{
  "development": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "user": "Simpletwitter_wantbarnon",
    "password": "19feb1e443ef0fddd5150f25029996fde54057e1",
    "database": "Simpletwitter_wantbarnon",
    "host": "mv6.h.filess.io",
    "port":"3307",
    "dialect": "mysql",
    "logging": false
  },
  "travis": {
    "username": "travis",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "ghactions": {
    "username": "root",
    "database": "ac_twitter",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
